<!DOCTYPE html>
<html>
<head>
    <title>Positioning in css</title>
    <style>
        div{
           right: 30px;
           border: 2px solid black;
        }
        div.absolute{
         position:absolute;
         left: 50px;
         border:2x solid black;
        }
        div.relative{
           position:relative;
           left:100px;
           border: 2px soild black;
        }
        div.fixed{
            position:fixed;
            top: 0;
            right: 20px;
            width: 300px;
            border: 3px soild black;
        }
        div.sticky{
           position:sticky;
           top: 1px; 
           left: 20px;
           width: 100px;
           border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        StaticPotioninig
    </div>
    <div class="sticky">
        Sticky Positioning
    </div>
    <div class="relative">
        Relative Positioning
        <div class="absolute">
            Absolute Positioning
        </div>
    </div>
    <div class="fixed">
        Fixed Positioning
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
